name=RaiMinerApi
version=0.0.4
author=Benjamin Holl
maintainer=Benjamin Holl <benjholl@gmail.com>
sentence=A wrapper for the raiminer.com Api (supports ESP8266 boards)
paragraph=The raiminer.com api can be use to get current mining statistics and to initiate withdraws
category=Communication
url=https://github.com/benjholl/arduino-raiminer-api
architectures=*
